<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsAppPubs.Models.Author">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAAAAAAAAAAAIAAAACAAAAAAAAAACAAAIJAAAAQA=</HashCode>
      <FileName>Models\Author.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TitleAuthors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WindowsAppPubs.Models.Discount">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <AssociationLine Name="Store" Type="WindowsAppPubs.Models.Store" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="4.312" />
        <Point X="4.75" Y="4.312" />
        <Point X="4.75" Y="4.017" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAQAgAEAQAAAAA=</HashCode>
      <FileName>Models\Discount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Store" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsAppPubs.Models.Employee">
    <Position X="8" Y="5" Width="1.5" />
    <AssociationLine Name="Publisher" Type="WindowsAppPubs.Models.Publisher" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="6.188" />
        <Point X="11.25" Y="6.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAEAAAAAAAACIAAACAAACICAAAAAAAAAAEAEAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Job" />
      <Property Name="Publisher" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsAppPubs.Models.Job">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAgAAAAAAEAACAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Job.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Employees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WindowsAppPubs.Models.PubInfo">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAACAABAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\PubInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Publisher" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsAppPubs.Models.Publisher">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACCAAAAEAIAAAAAAAACAIAAAAAAAAABAEAAAA=</HashCode>
      <FileName>Models\Publisher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsAppPubs.Models.Roysched">
    <Position X="14.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIEAEAAAIAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Roysched.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Title" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsAppPubs.Models.Sale">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="Title" Type="WindowsAppPubs.Models.Title" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="1.062" />
        <Point X="12.125" Y="1.062" />
        <Point X="12.125" Y="1.062" />
        <Point X="12.5" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAEAAAAAAAEAEAAAAAAAAgAAQAAACAAAAAQAAAAA=</HashCode>
      <FileName>Models\Sale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Title" />
      <Property Name="Store" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsAppPubs.Models.Store">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAIAAAADAAAAAAQAAAAAgAABAABAAA=</HashCode>
      <FileName>Models\Store.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Discounts" />
      <Property Name="Sales" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WindowsAppPubs.Models.Title">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="Roysched" Type="WindowsAppPubs.Models.Roysched" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="3.436" />
        <Point X="15.5" Y="3.436" />
        <Point X="15.5" Y="2.68" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Publisher" Type="WindowsAppPubs.Models.Publisher" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.125" Y="4.228" />
        <Point X="13.125" Y="4.5" />
        <Point X="11.844" Y="4.5" />
        <Point X="11.844" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAkAAAIAQAAIkAECAAABAAAAAAAAAAABQAAAAEAAAI=</HashCode>
      <FileName>Models\Title.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Roysched" />
      <Property Name="Publisher" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TitleAuthors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WindowsAppPubs.Models.TitleAuthor">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAEAEgAAgAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\TitleAuthor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Title" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>