<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="windowsAppNorthwind.Models.Category">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAACAAAgAAAAAAAAAAAAACAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="windowsAppNorthwind.Models.Customer">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Orders" Type="windowsAppNorthwind.Models.Order" FixedToPoint="true">
      <Path>
        <Point X="9" Y="0.992" />
        <Point X="11.75" Y="0.992" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAQAAAgAAAAAAIIAAgAAAAEAIAAAACAAACIAAAAAA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="windowsAppNorthwind.Models.Employee">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgQEAAoAAAAGRIIAAAAAQACCIAAYACAAAAAAACAAg=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="windowsAppNorthwind.Models.Order">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="OrderDetails" Type="windowsAppNorthwind.Models.OrderDetail" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="4.4" />
        <Point X="2" Y="4.4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAMAABBAAAAAAAAAIBAAICABCAAEAhBAAAAEAAAAACA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
      <Property Name="Customer" />
      <Property Name="Shipper" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="windowsAppNorthwind.Models.OrderDetail">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAECABAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAA=</HashCode>
      <FileName>Models\OrderDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="windowsAppNorthwind.Models.Product">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MEAAAAAAAAAAAoAAABAAQAAAAAEAAAAAAAAAAAgoCAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="Supplier" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="windowsAppNorthwind.Models.Shipper">
    <Position X="9.25" Y="2" Width="1.5" />
    <AssociationLine Name="Orders" Type="windowsAppNorthwind.Models.Order" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.579" />
        <Point X="11.75" Y="2.579" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Shipper.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="windowsAppNorthwind.Models.Supplier">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Products" Type="windowsAppNorthwind.Models.Product" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="2.313" />
        <Point X="5.25" Y="2.313" />
        <Point X="5.25" Y="2.312" />
        <Point X="4.75" Y="2.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAEgAAAAAAIIAAgAAAAAAIAAAACACACIAAAAAQ=</HashCode>
      <FileName>Models\Supplier.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>